<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Functional Solutions and Training</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="mavnn.css" rel="stylesheet">

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-37561687-2', 'auto');
        ga('send', 'pageview');
    </script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="page-header row">
            <div class="col-md-8">
            <h1>
              <a href="/">
                <img src="img/title.svg" alt="@mavnn ltd" class="banner-logo" />
              </a>
            </h1>
            </div>
            <div class="col-md-4">
              <figure class="figure">
                    <img src="img/talking.jpg" class="figure-img img-responsive img-rounded" alt="Michael talking at Skillsmatter" />
                    <figcaption>Michael presenting at Skillsmatter (&#169; <a href="http://edtelling.com">edtelling.com</a>)</figcaption>
              </figure>
            </div>
        </div>

        <p class="lead">
            @mavnn ltd is a software development and consulting firm run by Michael and Silvia Newton. We specialize in crafting and helping others craft high quality software that works, with particular but not exclusive focus on working with the .net technology stack and F#.
        </p>

        <p>
          Michael is a technical architect, developer and trainer with a background in data analysis.
          Silvia is a qualified secondary maths educator with extensive tutoring experience. With our combined skills,
          we're able to help out with a wide variety of challenges.
        </p>


        <p>
          Having seen both the public and private sectors from the inside, we've worked with the cutting edge of
          technologies and techniques (Kubernetes, dotnetcore) and the work horse legacy systems of yesteryear
          (telnet into the mainframe and trigger file creation for ftp download) - as well as building the
          interfaces between the two.
        </p>

        <p>
          Michael has spent a large proportion of his career in process improvement. Whether that's automating
          away manual data entry by building system interfaces, or teaching programming teams continuous
          integration, he's dealt with both the technical and social side of change and improvement.
        </p>

        <p>
          Of course, continuous integration (and especially continuous deployment) require effective testing and
          writing reliable code. Michael has brought scripted test environments, property based testing and
          automated UI testing into both existing and green field projects, as well as training developers of a
          range of experience levels how to build more reliable code by design and make effective use of unit
          testing.
        </p>

        <p>
          Both Michael and Silvia have enjoyed teaching a range of subjects, allowing us to provide user training
          as part of project delivery (we've trained everybody from Firefighters to Registrars to use new pieces of software)
          all the way up through to introducing new conceptual ways of working to experienced software developers.
        </p>

        <p>
          Because we both have skills and experience that range far outside of pure software development, we are also
          able to help you with the business analysis required to work out what the actual problems you face are, and what
          solutions might help - even if it turns out that software isn't the answer at all!
        </p>

        <p>
          Interested in seeing more? You can see a selection of writing on software development at the <a href="https://blog.mavnn.co.uk">blog</a>, on subjects like:
        </p>

        <ul>
            <li><a href="http://blog.mavnn.co.uk/going-functionally-solid/">functional programming techniques in .net</a></li>
            <li><a href="http://blog.mavnn.co.uk/easynetq-process-management/">message bus based distributed systems</a></li>
            <li>F# deep dives (<a href="http://blog.mavnn.co.uk/type-providers-from-the-ground-up/">type providers</a>, <a href="http://blog.mavnn.co.uk/tap/">metaprogramming</a>, <a href="https://blog.mavnn.co.uk/managing-mutable-state-with-computational-expressions/">computational expressions</a>...)</li>
            <li><a href="http://blog.mavnn.co.uk/good-developer-cvs/">Good Developer CVs (Résumés)</a></li>
            <li><a href="http://blog.mavnn.co.uk/keeping-up-with-the-latest-hammer/">Keeping Up With the Latest Hammer</a> (or Making Sure Your Developers Keep Developing)</li>
        </ul>

        <p>
          You can also see a variety of Michael's conference talks online, including:
        </p>

        <ul>
            <li><a href="http://blog.mavnn.co.uk/functional-programming-in-an-imperitive-world/">Functional Programming in an Imperative World</a> at FPX 2015</li>
            <li><a href="http://blog.mavnn.co.uk/sdd-conf-2015/">Property Based Testing</a> at SDD Conf 2015</li>
            <li>
              <a href="https://skillsmatter.com/skillscasts/9883-fixing-real-life-problems-from-the-ivory-tower">Fixing Real Life Problems from the Ivory Tower</a> at F# Exchange 2017
            </li>
        </ul>
        <p>
          Back to <a href="/">our services</a>.
        </p>

        <!--
        <div class="panel panel-default">
            <div class="panel-heading">
                <a data-toggle="collapse" href="#panel1">
                    <h3 class="panel-title"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true" id="chev1"></span> Solution Development</h3>
                </a>
            </div>
            <div id="panel1" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>
                        With experience of software development for both small companies and large organisations, Michael has owned the software life cycle from business analysis through to production support. We can work with you in a number of ways:
                    </p>

                    <ul>
                        <li>Daily rate contracting.</li>
                        <li>
                            Project delivery. We'll help you with the business analysis, and then build a piece of software to your requirements.
                        </li>
                        <li>Architecture consultancy</li>
                        <li><a href="#contacts">Contact us to discuss your requirements and for quotes</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <a data-toggle="collapse" href="#panel2">
                    <h3 class="panel-title"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true" id="chev2"></span> Consultancy</h3>
                </a>
            </div>
            <div id="panel2" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>
                        Interested in setting up continuous integration, delivery or deployment of a .net code base?
                    </p>
                    <p>
                        Michael can help out with consultancy and advice on the whole process, with experience of:
                    </p>
                    <ul>
                        <li>automating the testing and deployment of brown field code</li>
                        <li>building continuous deployment with confidence into green field code from day one</li>
                        <li>helping you set up your teams and your processes to deliver the quality software you need</li>
                        <li>a range of continuous integration tooling that can be fitted into an existing infrastructure (from <a href="https://www.jetbrains.com/teamcity/">TeamCity</a> to <a href="https://jenkins-ci.org/">Jenkins CI</a> to <a href="http://www.appveyor.com/">AppVeyor</a> and more)</li>
                        <li>distributed source control systems</li>
                        <li>powerful build and deployment tools such as <a href="http://fsharp.github.io/FAKE/">FAKE</a>, <a href="http://fsprojects.github.io/Paket/">Paket</a> and <a href="https://octopus.com/">Octopus deploy</a></li>
                        <li>deploying to both Windows and Linux servers</li>
                        <li>scripted server configuration</li>
                        <li>providing any training needed to get the process up and running</li>
                    </ul>
                    <p>
                        Not being tied to a specific vendor or even operating system, you can come to us for independent advice on the solutions that fit your situation best. <a href="#contacts">Get in touch</a> to see what we can offer you.
                    </p>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <a data-toggle="collapse" href="#panel3">
                    <h3 class="panel-title">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true" id="chev3"></span> Training</h3>
                </a>
            </div>
            <div id="panel3" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>
                        Michael has extensive experience training a wide variety of software development related skills. Take a look at some of the videos in the showcase below to get an idea of the tailored content that could be delivered in house to your developers.
                    </p>
                    <p>
                        He especially enjoys introducing developers to new concepts, and frequently gives training on subjects that are not yet well known (at least in the .net sphere) but which have the potential to massively impact the quality and speed of software delivery.
                    </p>
                    <p>
                        Apart from being able to offer training on basic foundations such as getting people up to speed with the syntax of C#, F# or VB.net and <a href="http://blog.mavnn.co.uk/api-design-workshop/">writing solid</a>, <a href="http://blog.mavnn.co.uk/persistent-data-structures/">unit testable</a> and <a href="http://blog.mavnn.co.uk/coding-hygiene-moving-from-project-references-to-nuget-dependencies/">maintainable code</a>, we can also provide training for:
                    </p>
                    <ul>
                        <li><a href="http://blog.mavnn.co.uk/going-functionally-solid/">functional programming techniques in .net</a></li>
                        <li><a href="http://blog.mavnn.co.uk/easynetq-process-management/">message bus based distributed systems</a></li>
                        <li><a href="https://github.com/mavnn/FSharp.Control.AsyncLazy">asynchronous and concurrent code that works</a></li>
                        <li><a href="http://blog.mavnn.co.uk/sdd-conf-2015/">property based testing</a></li>
                        <li><a href="http://mavnn.co.uk/EventSourcing/#/">event sourcing</a></li>
                        <li>F# deep dives (<a href="http://blog.mavnn.co.uk/type-providers-from-the-ground-up/">type providers</a>, <a href="http://blog.mavnn.co.uk/tap/">metaprogramming</a>, <a href="https://github.com/mavnn/Fake.Shake/blob/master/src/Fake.Shake/Control.fs">computational expressions</a>...)</li>
                    </ul>
                    <p><a href="#contacts">Contact us</a> for details of availability, and to discuss your training needs.</p>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <a data-toggle="collapse" href="#panel4">
                    <h3 class="panel-title">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true" id="chev4"></span> Portfolio</h3>
                </a>
            </div>
            <div id="panel4" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>Want an idea of what we can provide before you commit?</p>
                    <h4>Open Source Code</h4>
                    <p>
                        You can see code written by Michael at the <a href="https://github.com/mavnn">mavnn github account</a>, including contributions to a range of open source projects which he either helps maintain or contributes to such as:
                    </p>
                    <ul>
                        <li><a href="https://github.com/fsprojects/Paket">Paket</a>: maintainer, wrote initial packing implementation</li>
                        <li><a href="https://github.com/15below/EasyNetQ.ProcessManager">EasyNetQ.ProcessManager</a>: creator and ex-maintainer</li>
                        <li><a href="https://github.com/fsharp/FAKE">FAKE</a> (contributor) and <a href="https://github.com/FakeShake/Fake.Shake">Fake.Shake</a> (creator, maintainer)</li>
                    </ul>
                    <h4>Conference Talks</h4>
                    <p>
                        You can see Michael in action as a speaker in these recordings:
                    </p>
                    <ul>
                        <li><a href="http://blog.mavnn.co.uk/functional-programming-in-an-imperitive-world/">Functional Programming in an Imperative World</a> at FPX 2015</li>
                        <li><a href="http://blog.mavnn.co.uk/sdd-conf-2015/">Property Based Testing</a> at SDD Conf 2015</li>
                    </ul>
                    <h4>Writing</h4>
                    <p>
                        Michael blogs at <a href="http://blog.mavnn.co.uk/">http://blog.mavnn.co.uk/</a>. Apart from a wide selection of purely technical posts, there are also popular posts on more general topics such as:
                    </p>
                    <ul>
                        <li><a href="http://blog.mavnn.co.uk/good-developer-cvs/">Good Developer CVs (Résumés)</a></li>
                        <li><a href="http://blog.mavnn.co.uk/keeping-up-with-the-latest-hammer/">Keeping Up With the Latest Hammer</a> (or Making Sure Your Developers Keep Developing)</li>
                </div>
            </div>
        </div>
        -->

        <hr>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <p class="navbar-text">
                  @mavnn ltd is a limited company registered in the UK, company number 09882798. Want to talk? You can ping us by email at <a href="mailto:us@mavnn.co.uk">us@mavnn.co.uk</a> give us a ring on <a href="tel:+447734211900">+44 7734 211 900</a> or get us a message on <a href="https://twitter.com/mavnn">twitter</a> or on <a href="https://www.linkedin.com/in/mavnn">linked in</a>.
                </p>
            </div>
        </nav>

    </div>
    <!-- container close -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="mavnn.js"></script>
</body>

</html>
