<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Functional Solutions and Training</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="mavnn.css" rel="stylesheet">

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-37561687-2', 'auto');
        ga('send', 'pageview');
    </script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="page-header row">
            <div class="col-md-8">
            <h1 id="top">
              <a href="/">
                <img src="img/title.svg" alt="@mavnn ltd" class="banner-logo" />
              </a>
            </h1>
            </div>
            <div class="col-md-4">
              <figure class="figure">
                    <img src="img/talking.jpg" class="figure-img img-responsive img-rounded" alt="Michael talking at Skillsmatter" />
                    <figcaption>Michael presenting at Skillsmatter (&#169; <a href="http://edtelling.com">edtelling.com</a>)</figcaption>
              </figure>
            </div>
        </div>

        <p class="lead">
            @mavnn ltd is a software development and consulting firm run by Michael and Silvia Newton. We specialize in crafting and helping others craft high quality software that works, with particular but not exclusive focus on working with the .net technology stack and F#.
        </p>

        <h2 class="text-center">
          How can we help?
        </h2>

        <div class="row">
            <div class="col-md-6">
                <p>
                    <a href="#train" class="btn btn-primary btn-lg btn-block" onclick="ga('send', 'event', 'SectionInterest', 'Train')">
            Train your team
            <span class="glyphicon glyphicon-education"></span>
          </a>
                </p>
            </div>
            <div class="col-md-6">
                <p>
                    <a href="#mentor" class="btn btn-primary btn-lg btn-block" onclick="ga('send', 'event', 'SectionInterest', 'Mentor')">
            Mentor you
            <span class="glyphicon glyphicon-headphones"></span>
          </a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p>
                    <a href="#solution" class="btn btn-primary btn-lg btn-block" onclick="ga('send', 'event', 'SectionInterest', 'Solution')">
            Build you a solution
            <span class="glyphicon glyphicon-thumbs-up"></span>
          </a>
                </p>
            </div>
            <div class="col-md-6">
                <p>
                    <a href="#review" class="btn btn-primary btn-lg btn-block" onclick="ga('send', 'event', 'SectionInterest', 'Review')">
            Review your code base
            <span class="glyphicon glyphicon-console"></span>
          </a>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <p><a href="/about.html" class="btn btn-primary btn-lg btn-block">
              Who are we?
              <span class="glyphicon glyphicon-question-sign"></span>
            </a>
            </div>
            <div class="col-md-6">
                <p><a href="https://blog.mavnn.co.uk" class="btn btn-primary btn-lg btn-block">
              More writings... (the blog)
              <span class="glyphicon glyphicon-pencil"></span>
            </a>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">

                <h2 id="train">Train your team</h2>

                <p class="lead">
                    Tell us your requirements, and we will create and deliver an in-house training course for you.
                </p>

                <p>
                    We can provide training in writing, testing, running and deploying software. Because we write the course for you, it will be tailored to your domain, your coding guidelines, and your existing code base. Topics we've trained people on in the past include:
                </p>

                <ul>
                    <li>functional programming</li>
                    <li>automated testing</li>
                    <li>continuous integration</li>
                    <li>...and more</li>
                </ul>

                <p>
                  Unable to make any of our scheduled public training courses, but would like to take the content anyway? Check out our <a href="#mentor">mentoring</a> service where we can take you (on your own, or with a group) through the course material online.
                </p>

                <blockquote id="alex">
                  <p>
                    "I found 'Level Up Your F#' a good course for teaching advanced topics in
                    F# that are commonly ignored or glossed over when you are on your own,
                    but are useful enough that you shouldn't ignore them. The exercises were
                    difficult in a good way and engaging. I definitely recommend the
                    course for anybody after they take their first serious steps in
                    learning F#."
                  </p>
                  <footer>
                    Alexander Battisti
                    <cite>Senior Software Developer (Machine Learning)
Freeletics GmbH</cite>
                  </footer>
                </blockquote>

                <div class="row">
                    <div class="col-md-6">
                      <p>
                        <a href="mailto:us@mavnn.co.uk
               ?subject=Onsite%20training%20enquiry
               &body=Dear%20@mavnn,%0D%0Awe%20are%20enquiring%20about%20training..."
                           class="btn btn-primary btn-lg btn-block"
                           onclick="ga('send', 'event', 'BookingButton', 'Train', 'Email')">
                            Book by Email <span class="glyphicon glyphicon-envelope"></span>
                            </a>
                      </p>
                    </div>
                    <div class="col-md-6">
                      <p>
                        <a href="tel:+447734211900"
                           class="btn btn-primary btn-lg btn-block"
                           onclick="ga('send', 'event', 'BookingButton', 'Train', 'Phone')">
                    Book by Phone  <span class="glyphicon glyphicon-phone"></span>
                    </a>
                      </p>
                    </div>
                </div>

                <p class="text-center">
                  <a href="#top"><span class="glyphicon glyphicon-chevron-up"></span> Back to top</a>
                </p>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">

                <h2 id="mentor">Mentor you</h2>

                <p class="lead">
                    Need that little bit of help to get started, or looking for the answer to a specific question? Book a call (video or audio) to talk it over.
                </p>

                <p>
                    Sometimes you just need that little bit of help: you're stuck on doing something simple, and StackOverflow doesn't have the answer. Or you're investigating a totally new field, and don't know where to start (what continuous integration options are there for .net?). Send us your question, and we'll book you in for a short mentoring session to get you started - or let you know (no charge) if we can't help you, hopefully pointing you to someone who can. If you're interested in going deeper into a subject and want a personal tutor, we can also book you in with a regular slot.
                </p>

                <p>
                  We can also run you through private group or individual sessions or any of our <a href="#train">training courses</a>.
                </p>

                <h3>Book a session now:</h3>

                <div style="width:100%; text-align:left;"><iframe src="https://eventbrite.co.uk/tickets-external?eid=45017619913&ref=etckt" frameborder="0" height="308" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:12px; padding:10px 0 5px; margin:2px; width:100%; text-align:left;" ><a class="powered-by-eb" style="color: #ADB0B6; text-decoration: none;" target="_blank" href="https://www.eventbrite.co.uk/">Powered by Eventbrite</a></div></div>

                <div class="row">
                  <div class="col-md-6">
                    <p>
                      <a href="mailto:us@mavnn.co.uk?subject=Mentor%20me&body=Dear%20@mavnn,%0D%0AI%20have%20a%20question%20for%20you..."
                        class="btn btn-primary btn-lg btn-block"
                        onclick="ga('send', 'event', 'BookingButton', 'Mentor', 'Email')">
                        Book by Email <span class="glyphicon glyphicon-envelope"></span>
                      </a>
                    </p>
                  </div>
                  <div class="col-md-6">
                    <p>
                      <a href="tel:+447734211900"
                        class="btn btn-primary btn-lg btn-block"
                        onclick="ga('send', 'event', 'BookingButton', 'Mentor', 'Phone')">
                        Book by Phone  <span class="glyphicon glyphicon-phone"></span>
                      </a>
                    </p>
                  </div>
                </div>
                <p class="text-center">
                  <a href="#top"><span class="glyphicon glyphicon-chevron-up"></span> Back to top</a>
                </p>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">

                <h2 id="solution">Build you a solution</h2>

                <p class="lead">
                    Know exactly what problem you need to solve and how, but not sure how to create the solution? We can build it for you.
                </p>

                <p>
                    Sometimes you know exactly what your problem is, you have the business knowledge to know how it could be fixed by an automated solution - but you don't know how to build the solution yourself.
                </p>

                <p>
                    We can talk your idea through with you, give you feasibility and reality checks, and then build the solution for you. We work in close concert with you, releasing the smallest possible units of progress as we go along so that everybody is always on the same page.
                </p>

                <div class="row">
                    <div class="col-md-6">
                      <p>
                        <a href="mailto:us@mavnn.co.uk
               ?subject=Build%20me%20a%20solution
               &body=Dear%20@mavnn,%0D%0AI%20have%20this%20idea..."
                           class="btn btn-primary btn-lg btn-block"
                           onclick="ga('send', 'event', 'BookingButton', 'Solution', 'Email')">
                            Book by Email <span class="glyphicon glyphicon-envelope"></span>
                            </a>
                      </p>
                    </div>
                    <div class="col-md-6">
                      <p>
                        <a href="tel:+447734211900"
                           class="btn btn-primary btn-lg btn-block"
                           onclick="ga('send', 'event', 'BookingButton', 'Solution', 'Phone')">
                    Book by Phone  <span class="glyphicon glyphicon-phone"></span>
                    </a>
                      </p>
                    </div>
                </div>
                <p class="text-center">
                  <a href="#top"><span class="glyphicon glyphicon-chevron-up"></span> Back to top</a>
                </p>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-12">

                <h2 id="review">Review your codebase</h2>

                <p class="lead">
                    It's hard to keep a clear view of a code base when you've been kneedeep in it for years. Get a fresh pair of experienced eyes to give it a once over.
                </p>

                <p>
                    Whether it's an audit of quality, an architectural review or moving with confidence into a new coding paradigm, we can help you out.
                </p>

                <p>
                    With years of experience working across multiple code bases, we have seen it all: dynamically or statically typed, OO and functional styles, monoglot or polyglot. We can both review the current state of your code base, and also give concrete steps on how to move forwards to make it more reliable, easier to deliver on, and more pleasant to work with.
                </p>

                <div class="row">
                    <div class="col-md-6">
                      <p>
                        <a href="mailto:us@mavnn.co.uk
               ?subject=Code%20review%20request
               &body=Dear%20@mavnn,%0D%0Awe%20have%20this%20code%20base..."
                           class="btn btn-primary btn-lg btn-block"
                           onclick="ga('send', 'event', 'BookingButton', 'Review', 'Email')">
                            Book by Email <span class="glyphicon glyphicon-envelope"></span>
                            </a>
                      </p>
                    </div>
                    <div class="col-md-6">
                      <p>
                        <a href="tel:+447734211900"
                           class="btn btn-primary btn-lg btn-block"
                           onclick="ga('send', 'event', 'BookingButton', 'Review', 'Phone')">
                    Book by Phone  <span class="glyphicon glyphicon-phone"></span>
                    </a>
                      </p>
                    </div>
                </div>
                <p class="text-center">
                  <a href="#top"><span class="glyphicon glyphicon-chevron-up"></span> Back to top</a>
                </p>
            </div>
        </div>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <p class="navbar-text">
                  @mavnn ltd is a limited company registered in the UK, company number 09882798. Want to talk? You can ping us by email at <a href="mailto:us@mavnn.co.uk">us@mavnn.co.uk</a> give us a ring on <a href="tel:+447734211900">+44 7734 211 900</a> or get us a message on <a href="https://twitter.com/mavnn">twitter</a> or on <a href="https://www.linkedin.com/in/mavnn">linked in</a>.
                </p>
            </div>
        </nav>

    </div>
    <!-- container close -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="mavnn.js"></script>
</body>

</html>
